<!DOCTYPE html>
<html>
	<head>
		<title>Mackenzie Lees: Portfolio</title>
		<meta name="description" content="Mackenzie Lees: Portfolio">
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
		<script src="https://kit.fontawesome.com/48988ab7bc.js" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;700&display=swap" rel="stylesheet">
		</head>

	<body>
		<nav>
			<div class="nav-content">
			  <div class="logo">
				<a href="index.html">Mackenzie Lees</a>
			  </div>
			  <ul class="nav-links">
				<li><a href="index.html">Home</a></li>
				<li><a href="docs/cv.pdf">CV</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
			  </ul>
			</div>
		  </nav>
		
		<script>
		let nav = document.querySelector("nav");
			window.onscroll = function() {
			if(document.documentElement.scrollTop > 20){
				nav.classList.add("sticky");
			}else {
				nav.classList.remove("sticky");
			}
			}
		</script>
		
		<div class="banner">
			<div class="banner-text">
				<h1>Portfolio</h1>
				<h2>On this page, you can find a selection of my past data science projects.</h2>
			</div>
		</div>

		<div class="container">
			<div class="project_containers">
				<div class="project_container">
					<img src="images/leuven.jpg" class="project_container_image">
					<div class="project_content_container">
						<h3>Improving Product recommendations for Bees E-commerce app</h3>
						<h4>LightGBM</h4>
						<h4><b>Context: </b>15.572 Analytics Lab at MIT</h4>
						<h4><b>Team members: </b>teammates</h4>
						<div class="button_container">
							<a href="docs/Team Supermodels- Final Presentation.pdf" target="docs/Team Supermodels- Final Presentation.pdf" class="project_button"> <i class="fa-sharp fa-regular fa-file-powerpoint"></i> Presentation</a>
							<a href="docs/Team Supermodels- Final Report.pdf" target="docs/Team Supermodels- Final Report.pdf" class="project_button"> <i class="fa-sharp fa-regular fa-file-pdf"></i> Project Report</a>
						</div>
					</div>
				</div>
				<div class="project_container">
					<img src="images/hodl.jpg" class="project_container_image">
					<div class="project_content_container">
						<h3>Receipe Generator</h3>
						<h4>Built a GPT 3.5-turbo-based chatbot in Python</h4>
						<h4><b>Context: </b>15.773 Hands-on Deep Learning at MIT</h4>
						<h4><b>Team members: </b>Iris Brook, Joe Kajon, Hayden Ratcliff</h4>
						<div class="button_container">
							<a href="docs/HODL Presentation.pdf" target="docs/HODL Presentation.pdf" class="project_button"> <i class="fa-sharp fa-regular fa-file-powerpoint"></i> Presentation</a>
							<a href="docs/HODL Project Report.pdf" target="docs/HODL Project Report.pdf" class="project_button"> <i class="fa-sharp fa-regular fa-file-pdf"></i> Project Report</a>
							<a href="GPT_2_HODL_Project.ipynb" target="GPT_2_HODL_Project.ipynb" class="project_button"> <i class="fa-sharp fa-solid fa-code"></i> Code</a>
						</div>
					</div>
				</div>
			</div>
		
				<div class="project_container">
					<img src="images/opti.png" class="project_container_image">
					<div class="project_content_container">
						<h3>Merger Optimization</h3>
						<h4>Optimized Merger between two companies</h4>
						<h4><b>Context: </b>15.093/6.7201 Optimization Methods at MIT</h4>
						<h4><b>Team members: </b>Matea Gjika</h4>
						<div class="button_container">
							<a href="docs/Final Opt pres.pdf" target="docs/Final Opt pres.pdf" class="project_button"> <i class="fa-sharp fa-regular fa-file-powerpoint"></i> Presentation</a>
							<a href="docs/Opti_Report-2.pdf" target="docs/Opti_Report-2.pdf" class="project_button"> <i class="fa-sharp fa-regular fa-file-pdf"></i> Project Report</a>
							<a href="docs/Optimization_project_final.ipynb" target="docs/Optimization_project_final.ipynb" class="project_button"> <i class="fa-sharp fa-solid fa-code"></i> Code</a>
						</div>	
					</div>
				</div>
			</div>
			<div class="project_containers">
				<div class="project_container">
					<img src="images/ml.jpg" class="project_container_image">
					<div class="project_content_container">
						<h3>Predicting flight delays and prescribing optimal arrival times</h3>
						<h4>Best time to get to the airport</h4>
						<h4><b>Context: </b>15.095 Machine Learning Under a Modern Optimization Lens at MIT</h4>
						<h4><b>Team members: </b>Iris Brook</h4>
						<div class="button_container">
							<a href="docs/ML presentation.pdf" target="docs/ML presentation.pdf" class="project_button"> <i class="fa-sharp fa-regular fa-file-powerpoint"></i> Presentation</a>
							<a href="docs/ML_Project_Report-3.pdf" target="docs/ML_Project_Report-3.pdf" class="project_button"> <i class="fa-sharp fa-regular fa-file-pdf"></i> Project Report</a>
							<a href="ML_Project_final.ipynb" target="ML_Project_final.ipynb" class="project_button"> <i class="fa-sharp fa-solid fa-code"></i> Code</a>
						</div>
					</div>
				</div>
				<div class="project_container">
					<img src="images/edge.jpg" class="project_container_image">
					<div class="project_content_container">
						<h3>Predicting Song Popularity</h3>
						<h4>What makes a song popular; relate to tiktok
						</h4>
						<h4><b>Context: </b>Advanced Analytics Edge at MIT</h4>
						<h4><b>Team members: </b>Joe Kajon, Katherine Mendyk, Christian Ingersoll</h4>
						<div class="button_container">
							<a href="docs/Edge Project Pres-3.pdf" target="docs/Edge Project Pres-3.pdf" class="project_button"> <i class="fa-sharp fa-regular fa-file-powerpoint"></i> Presentation</a>
							<a href="docs/Edge Project Paper-3.pdf" target="docs/Edge Project Paper-3.pdf" class="project_button"> <i class="fa-sharp fa-regular fa-file-pdf"></i> Project Report</a>
							<a href="docs/EDGE_PROJECT.Rmd" target="docs/EDGE_PROJECT.Rmd" class="project_button"> <i class="fa-sharp fa-solid fa-code"></i> Code</a>
						</div>
					</div>
				</div>
			</div>

			
		<div class="footer">
			<h2>Mackenzie Lees</h2>
			<ul class="list-inline">
				<li>
					<a href="mailto:mlees28@mit.edu"><i class="fa-regular fa-envelope"></i></a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/mackenzie-lees/"><i class="fab fa-linkedin"></i></a>
				</li>
			</ul>
		</div>
	</body>
</html>
